# video-reply-telegram-bot2

./: .gitignore  README.md  commands.txt  deploy.sh  pom.xml  video-upload-policy-ru.md  video-upload-policy.md  video_reply_telegram_bot.conf  video_reply_telegram_bot2.conf
.github/workflows/: run-tests.yml
src/main/java/com/cmlteam/video_reply_telegram_bot/: AppConfig.java  Beans.java  BotPollingJob.java  BotProperties.java  ErrorData.java  ErrorReporter.java  JsonHelper.java  SearchStringMatcher.java  TelegramBotWrapper.java  Video.java  VideoReplyBotApplication.java  VideosBackupper.java  VideosListProperties.java  VideosListService.java  VideosPage.java
src/main/java/com/cmlteam/video_reply_telegram_bot2/: AdminUserChecker.java  AppConfig.java  Beans.java  BotCommand.java  BotPollingJob.java  BotProperties.java  Emoji.java  ErrorData.java  ErrorReporter.java  JsonHelper.java  JsonUtil.java  PersistedVideo.java  PersistedVideoRepository.java  SearchStringMatcher.java  StatFormer.java  TelegramBotWrapper.java  UpdateWrapper.java  Video.java  VideoReplyBot2Application.java  VideoReplyBotApplication.java  VideosBackupper.java  VideosListProperties.java  VideosListService.java  VideosPage.java  VideosReviver.java  VideosService.java  YoutubeDownloader.java  YoutubeVideoFormat.java  YoutubeVideoInfo.java
src/main/java/com/cmlteam/video_reply_telegram_bot2/imp/: Video.java  VideosListImporter.java  VideosListProperties.java
src/main/java/com/cmlteam/video_reply_telegram_bot2/stat/: StatCollector.java  StatInterval.java  TimeProvider.java  TimeProviderDefault.java
src/main/resources/: application-prod.yml  application-test.yml  application-videos.yml  application.yml  logback-spring.xml
src/test/java/com/cmlteam/video_reply_telegram_bot/: SearchStringMatcherTest.java
src/test/java/com/cmlteam/video_reply_telegram_bot2/: StatFormerTest.java  YoutubeDownloaderTest.java
src/test/java/com/cmlteam/video_reply_telegram_bot2/stat/: StatCollectorTests.java
